server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=ahmadsailik
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


