server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://@dpg-cir3qmtgkuvqads9u86g-a.oregon-postgres.render.com:5432/movies_6zbr
spring.datasource.username=movies_6zbr_user
spring.datasource.password=2Bm3xporPxdpJlD57juDeJmuZrBkg1W3
spring.jpa.hibernate.ddl-auto=update


