server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=rawan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


