server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=victoria
spring.datasource.password=1611vfz
spring.jpa.hibernate.ddl-auto=update


