
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <title>Title</title>
  <style>

 .dropdown-toggle{
    color: white;
    }
.nav-link{
color: white;
}
    main{
    min-height: 80vh;
    }
      .navbar{
margin: 0;
border-radius: 0;
border-style: none;
height: 70px;
padding-top: 10px;
}

.footer-clean {
  padding:50px 0;
  background-color:#222;
  color:white;
  position: relative;
  bottom: 0;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}


.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
</style>
</head>
<body>
<div th:replace="fragments/header.html :: header"></div>
<main>
<div style="height:800px;max-width: 500px;" th:if="${userType!='ROLE_OWNER'}">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 500px;">
          <a href="#"
             class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom"style="margin-bottom:1rem;">
            <span class="fs-5 fw-semibold"th:text="${parking.parkingName}"></span>
          </a>
          <div style="height: 25vh; " class="list-group list-group-flush scrollarea">
            <div>
            <a class="btn btn-outline-secondary" href="http://localhost:8080/userShowParking" role="button"style="width:100%;height:60px background-color:cray">View All</a>
            </div>
            <div>
              <h5 style="float:left;padding:15px;"><span>Open Time: </span><span th:text="${parking.openingHour}"></span></h5>
              <h5 style="float:left;padding:15px;"><span >Close Time: </span><span th:text="${parking.closingHour}"></span></h5>
              <h5 style="float:left;padding:15px;"><span  >price: $</span><span th:text="${parking.pricePerHour}"></span></h5>

            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true">BOOK NOW</a>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 500px;">
          <a href="#"
             class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom"style="margin-bottom:1rem;">
            <span class="fs-5 fw-semibold">Reviews</span>
          </a>

<!--            <a style="margin-bottom: 30px;" href="/"-->
<!--               class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">-->
<!--              <span class="fs-5 fw-semibold">Reviews</span>-->
<!--            </a>-->
<!--            <div class="scrollarea" style="height: 80vh">-->
          <div style="height: 40vh; " class="list-group list-group-flush scrollarea">
              <div style="text-align: center;" th:each="reviews:${reviewsByBarkingId}" >
                <div>
                  <img src="https://freepikpsd.com/media/2019/10/default-image-png-Transparent-Images.png"
                       width="50px" style="border-radius: 50%;" alt="img">
                  <p th:text="${reviews.body}"></p>
                  <p th:text="${reviews.dateTime}"></p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <form action="/addReview" method="post" th:if="${userType=='ROLE_USER'}">

    <div class="input-group mb-3">
      <button class="btn btn-secondary btn-lg" name="idPark" th:value="${parking.id}" type="submit" id="button-addon1">ADD REVIEW</button>
      <input type="text" class="form-control" name="body" aria-label="Example text with button addon" aria-describedby="button-addon1">
    </div>

  </form>

</div>
</main>
<div th:replace="fragments/footer.html :: footer"></div>
</body>
</html>