<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    .dropdown-toggle{
    color: white;
    }
.nav-link{
color: white;
}
    main{
    min-height: 80vh;
    }
      .navbar{
margin: 0;
border-radius: 0;
border-style: none;
height: 70px;
padding-top: 10px;
}

.footer-clean {
  padding:50px 0;
  background-color:#222;
  color:white;
  position: relative;
  bottom: 0;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}


.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}







  </style>
</head>
<body>

<div th:replace="fragments/header.html :: header"></div>

<main>
  <div class="container">
    <!--    th:if="${userType=='ROLE_OWNER'}"-->
    <div class="row">
      <div class="col">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 380px;">
          <a href="/"
             class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
            <span class="fs-5 fw-semibold">Reservations</span>
          </a>
          <div style="height: 80vh; " class="list-group list-group-flush scrollarea">
            <!--            <form th:if="${userType=='ROLE_OWNER'}" action="/addparking">-->
            <!--              <button type="submit" class="btn btn-outline-primary">Add Parking</button>-->
            <!--            </form>-->
            <form th:if="${userType=='ROLE_OWNER'}" action="http://localhost:8080/">
              <button type="submit" class="btn btn-outline-primary">Return to all parkings</button>
            </form>

            <div th:each="oneReservation: ${oneReservation}" th:if="${userType=='ROLE_OWNER'&& oneReservation.type=='ROLE_USER'}"  style="border-bottom: 1px solid white; border-radius: 0; background-color: #1c87c9; padding:7px">

              <div class="d-flex w-100 align-items-center justify-content-between">
                <strong style="text-transform:uppercase; margin-bottom: 7px;"
                        th:text="${oneReservation.userName}"></strong>
                <small>Wed</small>
              </div>
              <div class="col-10 mb-1 small">
                <label>Start Time :
                </label>&nbsp;
                <p
                        style="display: inline-block;" th:text="${oneReservation.starTime}">
                </p>&nbsp;
                <label>End Time : </label>&nbsp;<p style="display: inline-block;"
                                                   th:text="${oneReservation.endTime}"></p>
              </div>
              <form action="/editReserve/{id}" method="put" th:if="${oneReservation.type=='ROLE_USER' }">
                <button type="submit" name="id" th:value="${oneReservation.id}" class="btn btn-primary">Add Hour
                </button>
              </form>
              <form action="/editcustmerOfOwner/{id}" method="put"th:if="${oneReservation.type=='ROLE_OUTER' }">
             <button type="submit"class="btn btn-primary"  name="id" th:value="${oneReservation.id}">finish</button>
               </form>
              <form th:action="@{/reserve/{id}(id=${oneReservation.id})}" method="delete">
                <button class="btn btn-primary" type="submit" name="id" th:value="${oneReservation.id}">Delete
                  Reservation
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <a style="margin-bottom: 30px;" href="/"
           class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
          <span class="fs-5 fw-semibold">Reviews</span>
        </a>


        <!--        ////////////////-->
        <!--        <form style="background: #dadada;border-radius: 5px;padding: 11px;">-->
        <!--          <div class="mb-3" action="/custmerOfOwner" method="post">-->
        <!--            <label for="carNumber" class="form-label">Add New Car</label>-->
        <!--            <input type="text" class="form-control" id="carNumber" name="userName" placeholder="Add Client Car number" required>-->
        <!--          </div>-->

        <!--          <button type="submit" class="btn btn-primary" name="id" th:value="${parkingsOwner}">Add Client</button>-->
        <!--        </form>-->
        <!--        ////////////-->

        <form action="/custmerOfOwner" method="post">
          <input name="userName" type="text" placeholder="Add Client">
          <button type="submit" name="id" th:value="${parkingsOwner.id}">Add Client</button>
        </form>
<!--        <form action="/editcustmerOfOwner/{id}" method="put" th:if="${reservation.type=='ROLE_OUTER' }">-->
<!--          <button type="submit" name="id" th:value="${reservation.id}">finish</button>-->
<!--        </form>-->
      </div>
      <div class="col">
        <a href="/"
           class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
          <span class="fs-5 fw-semibold">Details</span>
        </a>
        <div th:each="oneReservation: ${oneReservation}" th:if="${userType=='ROLE_OWNER'&& oneReservation.type=='ROLE_OUTER'}"  style="border-bottom: 1px solid white; border-radius: 0; background-color: #1c87c9; padding:7px">

          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong style="text-transform:uppercase; margin-bottom: 7px;"
                    th:text="${oneReservation.userName}"></strong>
            <small>Wed</small>
          </div>
          <div class="col-10 mb-1 small">
            <label>Start Time :
            </label>&nbsp;
            <p
                    style="display: inline-block;" th:text="${oneReservation.starTime}">
            </p>&nbsp;
            <label>End Time : </label>&nbsp;<p style="display: inline-block;"
                                               th:text="${oneReservation.endTime}"></p>
          </div>
          <form action="/editReserve/{id}" method="put" th:if="${oneReservation.type=='ROLE_USER' }">
            <button type="submit" name="id" th:value="${oneReservation.id}" class="btn btn-primary">Add Hour
            </button>
          </form>
          <form action="/editcustmerOfOwner/{id}" method="put"th:if="${oneReservation.type=='ROLE_OUTER' }">
            <button type="submit"class="btn btn-primary"  name="id" th:value="${oneReservation.id}">finish</button>
          </form>
          <form th:action="@{/reserve/{id}(id=${oneReservation.id})}" method="delete">
            <button class="btn btn-primary" type="submit" name="id" th:value="${oneReservation.id}">Delete
              Reservation
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

</main>
<div th:replace="fragments/footer.html :: footer"></div>


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>