
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Title</title>
    <style>

 .dropdown-toggle{
    color: white;
    }
.nav-link{
color: white;
}
    main{
    min-height: 80vh;
    }
      .navbar{
margin: 0;
border-radius: 0;
border-style: none;
height: 70px;
padding-top: 10px;
}

.footer-clean {
  padding:50px 0;
  background-color:#222;
  color:white;
  position: relative;
  bottom: 0;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}


.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
</style>
</head>
<body>
<div th:replace="fragments/header.html :: header"></div>
<main>
<!--    <div style="height:800px;overflow-y: auto;max-width: 500px;background-color:red;">-->
    <div class="container" >
        <!--    th:if="${userType=='ROLE_OWNER'}"-->
        <div class="row">
            <div class="col">
    <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 500px;">
        <a href="#"
           class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom"style="margin-bottom:1rem;">
            <span class="fs-5 fw-semibold">Parkings</span>
        </a>
        <div style="height: 80vh; " class="list-group list-group-flush scrollarea">
        <div class="card mb-2" style="max-width: 500px;max-height: 150px;background-color:	#bdbdbd;"th:each="parking: ${parkings}" th:if="${userType!='ROLE_OWNER'}" >
            <div class="row g-0">
                <div class="col-md-3">
                    <img src="https://media.istockphoto.com/photos/letter-p-parking-sign-picture-id496031452?k=6&m=496031452&s=612x612&w=0&h=_nJsMtqQl5fSAZN1Bg056TlWbXp0J68Td_GxwYzqK5s=" class="img-fluid rounded-start" alt="...">

                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <div>
                            <h5 class="card-title"style="float:right;"><span style="font-size:1rem">$</span><span th:text="${parking.pricePerHour}"></span></h5>
                            <h5 class="card-title"th:text="${parking.parkingName}" ></h5>

                            <a class="navbar-brand" href="https://www.google.com/maps/place?q=31.94958622949373,35.93448795290056"style="float:right;color:black;">🗺️GPS Directions</a>
                            <p class="card-text">🟢</p>
                            <a class="navbar-brand" th:href="@{/userShowParking/{id}(id=${parking.id})}" style="float:right;">DETAILS</a>
                            <a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true">BOOK NOW</a>
                        </div>
                        <!--                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->

                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
     </div>
    </div>
   <!--    </div>-->
    <!--    <div class="container">-->
    <!--        <div class="row row-cols-1">-->
    <!--            <div class="col" >-->
    <!--                <div class="card mb-3" style="max-width: 540px;"th:each="parking: ${parkings}" th:if="${userType=='ROLE_USER'}">-->
    <!--                    <div class="col-md-4">-->
    <!--                        <img src="https://media.istockphoto.com/photos/letter-p-parking-sign-picture-id496031452?k=6&m=496031452&s=612x612&w=0&h=_nJsMtqQl5fSAZN1Bg056TlWbXp0J68Td_GxwYzqK5s=" class="img-fluid rounded-start" alt="...">-->
    <!--                    </div>-->
    <!--                    <div class="col-md-8">-->

    <!--&lt;!&ndash;                            <a class="navbar-brand" th:href="https://www.google.com/maps/place/${parking.latitude}">Feed</a>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <a class="navbar-brand" th:href="@{/profile/{id}(id = ${usersIds.addingUser.id})}"><span th:text="${usersIds.userName}"></span></a>&ndash;&gt;-->

    <!--                        <div class="card-body">-->

    <!--                            <h5 class="card-title"th:text="${parking.parkingName}"></h5>-->
    <!--                            <h5 class="card-title"th:text="${parking.pricePerHour}"></h5>-->
    <!--                            <p class="card-text"></p>-->
    <!--                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</main>
<div th:replace="fragments/footer.html :: footer"></div>
</body>
</html>